# gigledger

./: .gitignore  README.md  generate_notebook.py  setup_db.sql
backend/: pom.xml
backend/src/main/java/com/gigledger/: GigLedgerApplication.java
backend/src/main/java/com/gigledger/config/: DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/gigledger/controller/: AnalyticsController.java  AuthController.java  ComplaintController.java  IntegrityController.java  PolicyController.java  ReportController.java  TaskController.java  UserController.java  VoiceAssistantController.java
backend/src/main/java/com/gigledger/dto/: AuthResponse.java  ConfirmTaskRequest.java  DiscrepancyFlagResponse.java  ErrorResponse.java  GoogleLoginRequest.java  GoogleTokenInfo.java  LoginRequest.java  PayoutRequest.java  PolicyUpdateResponse.java  ReportDataResponse.java  SignupRequest.java  TaskRequest.java  TaskResponse.java  UploadScreenshotResponse.java
backend/src/main/java/com/gigledger/entity/: DiscrepancyFlag.java  DraftComplaint.java  FuelCostFlag.java  FuelPriceCache.java  NotificationLog.java  Payout.java  PlatformGrievanceContact.java  PolicyUpdate.java  RecordHashChain.java  Task.java  User.java
backend/src/main/java/com/gigledger/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gigledger/repository/: DiscrepancyFlagRepository.java  DraftComplaintRepository.java  FuelCostFlagRepository.java  FuelPriceCacheRepository.java  NotificationLogRepository.java  PayoutRepository.java  PlatformGrievanceContactRepository.java  PolicyUpdateRepository.java  RecordHashChainRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/gigledger/security/: JwtAuthFilter.java
backend/src/main/java/com/gigledger/service/: AnomalyDetectionService.java  AuthService.java  EmailService.java  FileStorageService.java  FuelPriceService.java  IntegrityService.java  JwtService.java  NotificationDispatchService.java  OcrService.java  PdfGenerationService.java  PolicyPulseService.java  ReportService.java  TaskService.java
backend/src/main/resources/: application.properties.example
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: BottomNav.jsx  Navbar.jsx  TopBar.jsx  VoiceAssistantModal.jsx
frontend/src/pages/: AnalyticsPage.jsx  CapturePage.jsx  ComplaintsPage.jsx  DashboardPage.jsx  LedgerPage.jsx  LogPayoutPage.jsx  LogTaskPage.jsx  LoginPage.jsx  NotificationsPage.jsx  PolicyPulsePage.jsx  ProfilePage.jsx  TasksPage.jsx
ml-service/: Dockerfile  anomaly_engine.py  gemini_helper.py  main.py  ocr_engine.py  policy_fetcher.py  requirements.txt  sarvam_helper.py
ml-service/notebooks/: anomaly_prototype.ipynb  ocr_prototype.ipynb
